# Haquna

./: .classpath  .gitignore  .project  build.gradle  matata.sh  poi-recommender.hmr  script.hqn
src/main/java/haquna/: AttrVar.java  Attribute.java  Command.java  CommandFactory.java  GetTableByNameCmd.java  Haquna.java  HaqunaCompleter.java  HaqunaException.java  HaqunaJCommander.java  HaqunaMain.java  HaqunaScript.java  HaqunaSingleton.java  MyArgumentCompleter.java  MyArgumentDelimiter.java  NewWorkingMemoryCmd.java  REPL.java  Rule.java  RunCmd.java  ShowAttributesListCmd.java  ShowCmd.java  ShowTablesListCmd.java  ShowTypesListCmd.java  Table.java  Type.java  TypeVar.java  XloadCmd.java  XttModelUtils.java
src/main/java/haquna/command/: Command.java  CommandFactory.java
src/main/java/haquna/completer/: CompleterAbstract.java  CompleterMenager.java  FunctionNameCompleter.java  FunctionNamesCompleter.java  FunctionNamesCompleter2.java  HaqunaCompleter.java  HaqunaDelimiter.java  ModelNamesCompleter.java  MyArgumentCompleter.java  MyArgumentDelimiter.java  NewCompleter.java  ParameterCompleter.java  RunCompleter.java  (+5 more)
src/test/java/haquna/: AddCmdTest.java  CommandParserTest.java  GetAttributeByIdCmdTest.java  GetAttributeByNameCmdTest.java  GetCallbackCmdTest.java  GetRuleByIdCmdTest.java  GetTableByIdCmdTest.java  GetTableByNameCmdTest.java  GetTypeByIdCmdTest.java  GetTypeByNameCmdTest.java  GetTypeCmdTest.java  NewTableCmdTest.java  RemoveCmdTest.java  RunCmdTest.java  SetValueOfCmdTest.java  ShowAttributesListCmdTest.java  ShowCmdTest.java  ShowHistoricalValueCmd.java  ShowRulesListCmdTest.java  ShowTablesListCmdTest.java  ShowTypesListCmdTest.java  ShowValueOfCmdTest.java  XloadCmdTest.java  XsaveCmdTest.java  addCmdTest.java
(+52 files in other folders)
