apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'haquna.Haquna'

sourceCompatibility = 1.7

jar{
	manifest {
        attributes 'Implementation-Title': 'Haquna Jar File',       		   
        		   'Main-Class': 'haquna.Haquna'
    }
  
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/jline/jline
	compile group: 'jline', name: 'jline', version: '2.14.+'
	compile project(':heartdroid')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}